REACT_APP_ID=381fb3753bcf45e9af70353bb8a72c7f
REACT_APP_SECRET=cde32d8d5b4643f2b9cbc69be6f515a7
REACT_APP_CHANNEL=test_dev
REACT_APP_TEMP_TOKEN=006381fb3753bcf45e9af70353bb8a72c7fIAClVncj0mG+NgMYoknoSNFrNiB/TgAwTHIIHPA1Z4rMV8ItDmgAAAAAEADIUmqk5LHBYAEAAQDjscFg
